PORT = 5000
MONGO_URL = "mongodb+srv://ankb223:rumni123@db.ohpmitv.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME = "dyxbejb2q"
API_KEY = "543218227458465"
API_SECRET = "WEynVTLwHY_zyIpdLSsxHtmtExc"

JWT_SECRET = "juiokfnjuobfniujsdnbgusbflpbrclGYHtēṭśōḍ"